QUORUM_CONSENSUS=istanbul
QUORUM_DOCKER_IMAGE=quorumengineering/quorum:20.10.0
QUORUM_P2P_PORT=30303
QUORUM_RAFT_PORT=50401
QUORUM_RPC_PORT=8545
QUORUM_WS_PORT=8546
DOCKER_IP=172.16.28.10
QUORUM_GETH_ARGS=--allow-insecure-unlock --graphql --graphql.port 8547 --graphql.corsdomain=* --graphql.vhosts=* --graphql.addr=0.0.0.0